# Case_WEB_AmNhac

./: README.md
be/: build.gradle  settings.gradle
be/src/main/java/com/huusy/casespring3java17/: CaseSpring3Java17Application.java
be/src/main/java/com/huusy/casespring3java17/controller/: UserController.java
be/src/main/java/com/huusy/casespring3java17/dto/request/: Login.java  Register.java
be/src/main/java/com/huusy/casespring3java17/dto/response/: JwtResponse.java  MessageResponse.java
be/src/main/java/com/huusy/casespring3java17/model/account/: ERole.java  Roles.java  Users.java
be/src/main/java/com/huusy/casespring3java17/model/app/: Comment.java  Friend.java  Image.java  Post.java
be/src/main/java/com/huusy/casespring3java17/repository/: RoleRepository.java  UserRepository.java
be/src/main/java/com/huusy/casespring3java17/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
be/src/main/java/com/huusy/casespring3java17/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
be/src/main/java/com/huusy/casespring3java17/service/: IAuthService.java  IGenerateService.java  IRoleService.java  IUserService.java
be/src/main/java/com/huusy/casespring3java17/service/impl/: AuthService.java  RoleService.java  UserService.java
be/src/main/resources/: application.properties
be/src/test/java/com/huusy/casespring3java17/: CaseSpring3Java17ApplicationTests.java
fe/: package-lock.json  package.json
fe/public/: demo.html  index.html
fe/src/: App.css  App.js  index.js
fe/src/assets/css/: auth.css
fe/src/components/footer/: Footer.js
fe/src/components/letsiderbar/: Left-SideBar.js
fe/src/components/main/: MainSideBar.js
fe/src/components/navbar/: NavBar.js  NavbarNew.js  css.css
fe/src/components/rightsidebar/: RightSideBar.js
fe/src/context/: KeyPress.js  authContext.js  firebase.js
fe/src/pages/Home/: Home.js
fe/src/service/: api.js  postService.js  userService.js
(+5 files in other folders)
